# httpd -d . -f httpd.conf -DFOREGROUND

LoadModule authz_core_module /usr/libexec/apache2/mod_authz_core.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule php7_module /usr/libexec/apache2/libphp7.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
LoadModule alias_module /usr/libexec/apache2/mod_alias.so
LoadModule unixd_module /usr/libexec/apache2/mod_unixd.so

Mutex sem
Listen 8000
PidFile /tmp/httpd.pid
ErrorLog error.log

DocumentRoot "docroot"
Alias /mysql ../source/mysql.php

DirectoryIndex index.html index.php
AddType application/x-httpd-php .php

<Directory "docroot">
  AllowOverride All

  # BEGIN WordPress
  #<IfModule mod_rewrite.c>
  #  RewriteEngine On
  #  RewriteBase /
  #  RewriteRule ^index\.php$ - [L]
  #  RewriteCond %{REQUEST_FILENAME} !-f
  #  RewriteCond %{REQUEST_FILENAME} !-d
  #  RewriteRule . /index.php [L]
  #</IfModule>
  # END WordPress
</Directory>
